\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Piezoelektrische Scheibe mit Ersatzschaltbild \cite {laborpraktikum2022} \relax }}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Messaufbau Schallgeschwindigkeit zweiter Versuch\relax }}{3}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impedanzgang des Piezowandlers\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Impedanzgang unterhalb der ersten Resonanz\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gegenüberstellung der Laufzeitmessung bei einer Anregung von \(V_{pp}= \SI {5}{V}, f= \SI {1}{MHz}\)\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
